# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/cloudcosts

# Azure Service Principal Configuration
AZURE_CLIENT_ID=2c1a6555-ab44-42e7-bc39-7dfaa5d66b89
AZURE_CLIENT_SECRET=.gn8Q~s5BYXY8q-wCfh-zerKpMlBq~-4eGXs2aGU
AZURE_TENANT_ID=1b77614c-6d60-4542-a385-6337022267f5
AZURE_SUBSCRIPTION_ID=be1b0fcb-1e30-4142-bb0c-ff52f7a1a0e5
# MongoDB Atlas Configuration
MONGODB_PUBLIC_KEY=vcammlal
MONGODB_PRIVATE_KEY=d94cc8c6-3c3c-496f-b53f-94726270eb90
MONGODB_ORG_ID=688ba32a69469058f7ce6c2a
MONGODB_PROJECT_ID=688ba44a7f3cd609ef39f683
#AWS
AWS_ACCESS_KEY_ID=AKIA4SYAMULRV74NK53L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
# Application Configuration
NODE_ENV=development
PORT=9003

GOOGLE_APPLICATION_CREDENTIALS=/Users/jeffersonimmanuel/Downloads/CloudCostUnified/gcp-service-account.json
GCP_BQ_PROJECT_ID=gcp-services-jefferson
GCP_BQ_DATASET=billing
GCP_BQ_TABLE=gcp-services-jefferson.billing.gcp_billing_export_resource_v1_016D9B_B76A5B_8296A5

OPENAI_API_KEY=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
AGENT_MODEL=gpt-4o-mini
OPENAI_EMAIL="loavesflash@gmail.com"
OPENAI_PASSWORD="Shiloh5@12345"

CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
PLAYWRIGHT_USER_DATA_DIR=playwright-user-data


REPLIT_GRAPHQL_UA="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
REPLIT_GRAPHQL_COOKIE="__stripe_mid=343f1d11-ef64-412f-bdc3-365242166cc5bbbeaf; _hjSessionUser_5199682=eyJpZCI6IjVjMTQ5YTg5LTJjNjMtNWE3My1hYjY3LTRhZTRjOTE3M2MwNCIsImNyZWF0ZWQiOjE3NTE4MTQzMDI2MTQsImV4aXN0aW5nIjp0cnVlfQ==; _zitok=e561a8c52ad70025f3dc1751910421; _tt_enable_cookie=1; _ttp=01JZNP333WTFVM4X5RCDM2MWEE_.tt.1; __spdt=48883027235d4746b3e9aa65fce59d87; _gcl_au=1.1.1012605246.1751814301; _rdt_uuid=1751814301925.5795fd78-73a4-4bae-94ea-9b6459cc0a51; _ga=GA1.2.1353391746.1751814306; replit_authed=1; ld_uid=45315897; ttcsid=1757355428579::d6XURYbTJtW36PNhD13A.2.1757359172350; ttcsid_D004GE3C77U8PIVDSDJG=1757355428579::UGFbQ283HhcWZ_IOOGr5.2.1757359173017; _gid=GA1.2.407034591.1757759957; _cfuvid=SVTbioTS3sAHPEkC.TUapxH_Htk15Jydmu2AUAfSuJE-1757831533011-0.0.1.1-604800000; ph_phc_TXdpocbGVeZVm5VJmAsHTMrCofBQu3e0kN8HGMNGTVW_posthog=%7B%22distinct_id%22%3A%220197e5fe-2a65-76a8-8249-39f0a5478c13%22%2C%22%24sesid%22%3A%5B1757837820333%2C%220199474c-8159-70c1-90d7-60f57883320b%22%2C1757837820249%5D%7D; ajs_user_id=45315897; ajs_anonymous_id=6e331d31-c684-4bb9-9759-3d6ea3edd6dd; _ga_MPJY3F1YEL=GS2.2.s1757837820$o83$g1$t1757837897$j60$l0$h176012278; connect.sid=eyJhbGciOiJSUzI1NiIsImtpZCI6IlJXYk9qQSJ9.eyJpc3MiOiJodHRwczovL3Nlc3Npb24uZmlyZWJhc2UuZ29vZ2xlLmNvbS9yZXBsaXQtd2ViIiwibmFtZSI6IkxvYXZlc0ZsYXNoIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FDZzhvY0o5RndBbTBfYmlfWXpLVmhNdGdHaG1yblRBQTBlMW9ZWHBjdlhUckRxdDFIZG9vUVx1MDAzZHM5Ni1jIiwiYXVkIjoicmVwbGl0LXdlYiIsImF1dGhfdGltZSI6MTc1Njc0ODkwMSwidXNlcl9pZCI6ImVST083OGlFeUlVYXR5MEZjZXZyckZVTW94MTMiLCJzdWIiOiJlUk9PNzhpRXlJVWF0eTBGY2V2cnJGVU1veDEzIiwiaWF0IjoxNzU3ODM5ODk3LCJleHAiOjE3NTg0NDQ2OTcsImVtYWlsIjoibG9hdmVzZmxhc2hAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZ29vZ2xlLmNvbSI6WyIxMTUwNTczMTk0MTk1NjI2OTUyNjAiXSwiZW1haWwiOlsibG9hdmVzZmxhc2hAZ21haWwuY29tIl19LCJzaWduX2luX3Byb3ZpZGVyIjoiZ29vZ2xlLmNvbSJ9fQ.G5GoExyJTxaAr0Q-Dhd8XvzuIFRQSUBkjRJQ-WDoGJv_TYnHsCoWyVUzm5X9VQMqV6-0Xt8rf_rjrhXTKp9hCgdAKqJXWdJeUEbXUllmcn8zgq000VMtAPdG-KRjC5PpswKsZi1LDE5LLSorhiS0gjp6KAN_yoX9woPpaRkaSu-776otqbWdalKnSs0XIVF6fiM1QMckDhPc69pZo_D6jo60h1hQvjC-W4z5MbWv8VpIjXz_TyxSgaLh6uCmmpu_U84Ll7oYSHwxCXsxtooJfLqcCuSkCGotKkAnjceyNYw81y_nz80rayeT6D6yv3lIfoNdqKjNCWblF7mKoXom_g; __cf_bm=X8dpZiPejst2gTES0Ufr9KaIcvoReKLXoiWbrQSR7g8-1757840066-1.0.1.1-6oTOcKbSvwYuYXBZVfMpH5Iq8sZVCXEm.dlWTHtVSpiPDPxEAv0d2z2KXj7UK5lP8kyQhJvFHU.t8qBuU0j6IfLkvzveBSdEZg8.gRT8Sk4; amplitudeSessionId=1757840067; _dd_s=logs=1&id=76226537-b432-4775-ab45-78ddbccffee6&created=1757837825689&expire=1757840967410"
REPLIT_GRAPHQL_CLIENT_VERSION=58abc973


